整体联调：

乘客端：
手机号：18404904467
验证码：294932
"accessToken": eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJQaG9uZSI6IjE4NDA0OTA0NDY3IiwiaWRlbnRpdHkiOiIxIiwidG9rZW5UaW1lIjoiTW9uIEphbiAwMiAxNTowNjoyMyBDU1QgMjAyMyIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.XeKP7bUHmRcZ-zi6LhgqOsfEtkKVsE5n4A9q-h19b7A

预估价格：
{
    "depLongitude": "116.46",
    "depLatitude": "39.93",
    "destLongitude": "116.48",
    "destLatitude": "39.93",
    "cityCode": "110000",
    "vehicleType": "1"
}


司机端：
手机号：18404904467
验证码：470366
"accessToken": eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJQaG9uZSI6IjE4NDA0OTA0NDY3IiwiaWRlbnRpdHkiOiIyIiwidG9rZW5UaW1lIjoiTW9uIEphbiAwMiAxNTozMjozOCBDU1QgMjAyMyIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.6OASBAFAvafbbRlcp3Wk0__CxqyPuJ1SJpZqyJXa7Bs

"orderId":1609920248154836993

{
    "carId": 1609809623399403521,
    "points": [
        {
            "location": "116.463028,39.933674",
            "locatetime": 1672671308302
        },
		{
            "location": "116.464423,39.933674",
            "locatetime": 1672671358302
        },
		{
            "location": "116.466204,39.933707",
            "locatetime": 1672671408302
        },
		{
            "location": "116.468114,39.933658",
            "locatetime": 1672671458302
        },
		{
            "location": "116.46968,39.933642",
            "locatetime": 1672671508302
        },
		{
            "location": "116.471311,39.933691",
            "locatetime": 1672671558302
        },
		{
            "location": "116.47277,39.933658",
            "locatetime": 1672671608302
        },
		{
            "location": "116.474573,39.933642",
            "locatetime": 1672671658302
        },
		{
            "location": "116.476439,39.933642",
            "locatetime": 1672671708302
        }
    ]
}
